# Spring XD HTTP stream URL
serverUrl=http://localhost:9000

# MacOS
tshark_process=/usr/local/bin/tshark -i en0 -I -l -f broadcast -Y wlan.fc.subtype==4 -T fields -e wlan.sa -e radiotap.dbm_antsignal -e radiotap.channel.freq

# Raspberry PI below, assuming the monitoring interface was started as "wlan1mon"
#tshark_process=sudo tshark -i wlan1mon -I -l -f broadcast -R wlan.fc.subtype==4 -T fields -e wlan.sa -e radiotap.dbm_antsignal -e radiotap.channel.freq